<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #87ceeb;
            color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #87ceeb;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            color: #87ceeb;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bright-image {
            width: 600px; /* Set the width to 600px */
            height: 400px; /* Set the height to 400px */
            border: 3px solid #87ceeb;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Page!</h1>
    </header>
    <main>
        <div class="container">
            <h2 class="highlight">About Me</h2>
            <p>Hello! I'm a developer and this is my GitHub Page</p>
            <img src="https://github.com/rima0502/rima0502.github.io/blob/main/3ad825fa000c3a6c7037e981472d4b1a.gif" alt="Bright Image" class="bright-image">

            <!-- PDF Embed -->
            <embed src="yourfile.pdf" width="600" height="400" type="application/pdf">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 dongrim's GitHub Page</p>
    </footer>
</body>
</html>
